------------------------------------------------

The play function in the main must be named play() and start as following :

from display_[nameofthegame] import *
import ai_[nameofthegame]

def play():
    ai = display_[nameofthegame].set_ai_choice()
    dic_button={...}
    display_[nameofthegame].display_button(dic_button)
    size=display_[nameofthegame].set_size_grid()
    .
    .
    .

Start_game=display_[nameofthegame].Button(root, text="Commencer le jeu",command=play)
Start_game.grid(row= 3,column=0,sticky=display_[nameofthegame].W)

display_[nameofthegame].root.mainloop()

------------------------------------------------

Your orders must be written in a file named human_[nameofthegame].py

------------------------------------------------

Game installation :

- put all your files in a folder (main_[nameofthegame].py and human_[nameofthegame].py at least)
- launch game_setup.py, enter the name of your game

your game is installed, you can launch main_[nameofthegame].py

------------------------------------------------

--- Each time it waits instruction, it must be written as following : ---

if ia :
  command = ia_[nameofthegame].set_[order](grid, dic_values)
else :
  command = display_[nameofthegame].set_[order]()

------------------------------------------------

--- showing the game is made as following : ---

display_[nameofthegame].display_grid([your grid], root)

--- showing commentary is made as following : ---

display_[nameofthegame].modif_commentaire("...")
  
------------------------------------------------

---Game grid---

size = (int_length, int_height) if no size entered, biggest tile
grid = [[int_tile, ...], ...]
dic_grid = {int_tile:str_image, ...}

------------------------------------------------

---Orders---

dic_orders = {str_order:[str_image, (x,y)], ...}
dic_orders_init = {str_order:[str_image, (x,y)], ...} #
the call function is display_[nameofthegame].set_[order]()

------------------------------------------------

---Data---
"""
Do not concern the grid (score, life points, turn, ...)
"""

dic_values = {str_value:"sentence"}
the call function is display_[nameofthegame].get_[value]()

------------------------------------------------

---Button---

dic_buttons = {str_button:((x,y), value)}
